<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yggdralisk.feviner.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/menuProgressSpinner"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/menuInternetError"
                android:src="@drawable/ic_no_wifi"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:tint="@color/red"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/menuFetchNumbers"
                android:src="@drawable/ic_refresh"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:tint="@color/colorAccent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/chosingRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/chosingTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_group_bcg"
            android:button="@drawable/ic_chosing_text"
            android:buttonTint="@color/white"
            android:checked="true" />

        <RadioButton
            android:id="@+id/chosingNumberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_group_bcg"
            android:button="@drawable/ic_chosing_number"
            android:buttonTint="@color/white" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/showAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_answer"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/answerEditText"
        app:layout_constraintStart_toEndOf="@+id/answerEditText"
        app:layout_constraintTop_toTopOf="@+id/answerEditText" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/initial_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="Score: 0" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/lets_guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerEditText" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primaryText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/answerEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="9" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/write_your_pick"
        android:imeOptions="actionSend"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />
</android.support.constraint.ConstraintLayout>
